{
  "name": "kamar-uploader",
  "version": "1.0.0",
  "description": "Dedicated Kamar file uploader for Tech Space services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "google-auth-library": "^10.9.0",
    "pg": "^8.13.1"
  }
}
